gallows/MainWindow.xaml

<Window x:Class="gallows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gallows"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Виселица" Height="1080" Width="1920">
    <Grid>
        <StackPanel>
            <Label FontSize="50" HorizontalAlignment="Center" Margin="0 20 0 0">Тема: Страны</Label>
        </StackPanel>
        <StackPanel  x:Name="stack_panel_people" Margin="0,0,0,306">
            <Canvas x:Name="canvas_1" Visibility="Hidden" Height="528">
                <Line X1="1350" X2="1050" Y1="650" Y2="650" Stroke="Black" StrokeThickness="6"></Line>
                <Line X1="1200" X2="1200" Y1="250" Y2="650" Stroke="Black" StrokeThickness="6"></Line>
                <Line X1="1200" X2="950" Y1="250" Y2="250" Stroke="Black" StrokeThickness="6"></Line>
                <Line X1="980" X2="980" Y1="250" Y2="350" Stroke="Black" StrokeThickness="1"></Line>
                
            </Canvas>
            <Canvas x:Name="canvas_2" Visibility="Hidden" Height="528">
                <Ellipse Width="60" Height="60" Margin="950 -298 0 0" Stroke="Black" ></Ellipse>
                <Line X1="960" X2="970" Stroke="Black" StrokeThickness="1" Y1="20" Y2="10" Margin="3 -173 0 0"></Line>
                <Line X1="970" X2="960" Stroke="Black" StrokeThickness="1" Y1="20" Y2="10" Margin="3 -173 0 0"></Line>
                <Line X1="960" X2="970" Stroke="Black" StrokeThickness="1" Y1="20" Y2="10" Margin="25 -173 0 0"></Line>
                <Line X1="970" X2="960" Stroke="Black" StrokeThickness="1" Y1="20" Y2="10" Margin="25 -173 0 0"></Line>
                
            </Canvas>
            <Canvas x:Name="canvas_3" Visibility="Hidden" Height="528">
                <Line X1="970" X2="970" Stroke="Black" StrokeThickness="1" Y1="120" Y2="3" Margin="10 -650 0 0"></Line>
            </Canvas>
            <Canvas x:Name="canvas_4" Visibility="Hidden" Height="528">
                <Line X1="940" X2="970" Stroke="Black" StrokeThickness="1" Y1="75" Y2="3" Margin="10 -1175 0 0"></Line>
            </Canvas>
            <Canvas x:Name="canvas_5" Visibility="Hidden" Height="528">
                <Line X1="1000" X2="970" Stroke="Black" StrokeThickness="1" Y1="75" Y2="3" Margin="10 -1703 0 0"></Line>
            </Canvas>
            <Canvas x:Name="canvas_6" Visibility="Hidden" Height="528">
                <Line X1="1000" X2="970" Stroke="Black" StrokeThickness="1" Y1="75" Y2="3" Margin="10 -2120 0 0"></Line>
            </Canvas>
            <Canvas x:Name="canvas_7" Visibility="Hidden" Height="528">
                <Line X1="940" X2="970" Stroke="Black" StrokeThickness="1" Y1="75" Y2="3" Margin="10 -2645 0 0"></Line>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="0,0,0,281">
            <StackPanel x:Name="cann" Orientation="Horizontal" HorizontalAlignment="Center" Margin="100 640 100 0" >

            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White" Checked="ToggleButton_Checked">А</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked" Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Б</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">В</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Г</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Д</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Е</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ё</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ж</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">З</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">И</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Й</ToggleButton>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">К</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Л</ToggleButton>
                <ToggleButton  Checked="ToggleButton_Checked" Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">М</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Н</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">О</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">П</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Р</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">С</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Т</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">У</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ф</ToggleButton>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Х</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ц</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ч</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ш</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Щ</ToggleButton>
                <ToggleButton  Checked="ToggleButton_Checked" Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ъ</ToggleButton>
                <ToggleButton  Checked="ToggleButton_Checked" Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ы</ToggleButton>
                <ToggleButton Checked="ToggleButton_Checked"  Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ь</ToggleButton>
                <ToggleButton  Checked="ToggleButton_Checked" Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Э</ToggleButton>
                <ToggleButton  Checked="ToggleButton_Checked" Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Ю</ToggleButton>
                <ToggleButton  Checked="ToggleButton_Checked" Margin="5" Height="60" Width="60" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="Black" Background="White">Я</ToggleButton>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
